{
    "name": "hoga/la5xunfei",
    "description": "这是一个laravel讯飞sdk封装",
    "license": "MIT",
    "version": "1.0.1",
    "homepage": "https://github.com/harryhoga/la5xunfei",
    "authors": [
        {
            "name": "Harry.hoga",
            "email": "harry.hoga@gmail.com"
        }
    ],
    "require": {
        "textalk/websocket": "^1.4"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "ChenJiaJing\\XunFeiYun\\": "src/"
        }
    },
    "keywords": [
        "讯飞",
        "xunfei",
        "laravel"
    ],
    "autoload-dev": {
        "psr-4": {
            "Hoga\\la5xunfei\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hoga\\la5xunfei\\La5xunfeiServiceProvider"
            ],
            "aliases": {}
        }
    }
}
